@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?27887073');
  src: url('../font/fontello.eot?27887073#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?27887073') format('woff'),
       url('../font/fontello.ttf?27887073') format('truetype'),
       url('../font/fontello.svg?27887073#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?27887073#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-spin5:before { content: '\e818'; } /* '' */
.icon-youtube:before { content: '\e816'; } /* '' */
.icon-star:before { content: '\e806'; } /* '' */
.icon-ok-circled:before { content: '\e807'; } /* '' */
.icon-cancel-circled:before { content: '\e800'; } /* '' */
.icon-info-circled:before { content: '\e804'; } /* '' */
.icon-lock-open-alt:before { content: '\e809'; } /* '' */
.icon-download-cloud:before { content: '\e80d'; } /* '' */
.icon-upload-cloud:before { content: '\e80f'; } /* '' */
.icon-print:before { content: '\e803'; } /* '' */
.icon-phone-squared:before { content: '\e802'; } /* '' */
.icon-cog:before { content: '\e801'; } /* '' */
.icon-mail-alt:before { content: '\e805'; } /* '' */
.icon-thumbs-up:before { content: '\e80a'; } /* '' */
.icon-thumbs-down:before { content: '\e80b'; } /* '' */
.icon-dribbble:before { content: '\e80c'; } /* '' */
.icon-twitter-bird:before { content: '\e80e'; } /* '' */
.icon-github:before { content: '\e810'; } /* '' */
.icon-rss-alt:before { content: '\e815'; } /* '' */
.icon-cloud:before { content: '\e817'; } /* '' */
.icon-facebook-rect-1:before { content: '\e813'; } /* '' */
.icon-googleplus-rect-1:before { content: '\e814'; } /* '' */
.icon-linkedin-rect-1:before { content: '\e811'; } /* '' */
.icon-skype:before { content: '\e812'; } /* '' */
.icon-play:before { content: '\e808'; } /* '' */