
.icon-spin5:before { content: '\e818'; } /* '' */
.icon-youtube:before { content: '\e816'; } /* '' */
.icon-star:before { content: '\e806'; } /* '' */
.icon-ok-circled:before { content: '\e807'; } /* '' */
.icon-cancel-circled:before { content: '\e800'; } /* '' */
.icon-info-circled:before { content: '\e804'; } /* '' */
.icon-lock-open-alt:before { content: '\e809'; } /* '' */
.icon-download-cloud:before { content: '\e80d'; } /* '' */
.icon-upload-cloud:before { content: '\e80f'; } /* '' */
.icon-print:before { content: '\e803'; } /* '' */
.icon-phone-squared:before { content: '\e802'; } /* '' */
.icon-cog:before { content: '\e801'; } /* '' */
.icon-mail-alt:before { content: '\e805'; } /* '' */
.icon-thumbs-up:before { content: '\e80a'; } /* '' */
.icon-thumbs-down:before { content: '\e80b'; } /* '' */
.icon-dribbble:before { content: '\e80c'; } /* '' */
.icon-twitter-bird:before { content: '\e80e'; } /* '' */
.icon-github:before { content: '\e810'; } /* '' */
.icon-rss-alt:before { content: '\e815'; } /* '' */
.icon-cloud:before { content: '\e817'; } /* '' */
.icon-facebook-rect-1:before { content: '\e813'; } /* '' */
.icon-googleplus-rect-1:before { content: '\e814'; } /* '' */
.icon-linkedin-rect-1:before { content: '\e811'; } /* '' */
.icon-skype:before { content: '\e812'; } /* '' */
.icon-play:before { content: '\e808'; } /* '' */