{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5d2d07f112b8de19f2c0dbfec3e42c05",
      "css": "spin5",
      "code": 59416,
      "src": "fontelico"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "43ab845088317bd348dee1d975700c48",
      "css": "ok-circled",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circled",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info-circled",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "05376be04a27d5a46e855a233d6e8508",
      "css": "lock-open-alt",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "f5999a012fc3752386635ec02a858447",
      "css": "download-cloud",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "de2fc7a5c986ab8c622f63455d7cf814",
      "css": "upload-cloud",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "7277ded7695b2a307a5f9d50097bb64c",
      "css": "print",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "ec488dfd1f548948c09671ca5a60ec92",
      "css": "phone-squared",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "jwebw8rhtovm6adljbdixtj9ltdrzkvb",
      "css": "thumbs-up",
      "code": 59402,
      "src": "modernpics"
    },
    {
      "uid": "h9yii6q602rt4dxjmy9k9wc3jkwzk8d0",
      "css": "thumbs-down",
      "code": 59403,
      "src": "modernpics"
    },
    {
      "uid": "2653481d01fec1b76247dbeffb74033e",
      "css": "dribbble",
      "code": 59404,
      "src": "mfglabs"
    },
    {
      "uid": "4c01f5d3ba5fbf029bca8630cce41e6a",
      "css": "twitter-bird",
      "code": 59406,
      "src": "brandico"
    },
    {
      "uid": "4a0bb1ac004980bb3837560d4c9e8cee",
      "css": "github",
      "code": 59408,
      "src": "brandico"
    },
    {
      "uid": "7645346d5ab8b17f69a9c765c180aca3",
      "css": "rss-alt",
      "code": 59413,
      "src": "websymbols"
    },
    {
      "uid": "7e25a96981e6bd6b1592c409da293c45",
      "css": "cloud",
      "code": 59415,
      "src": "websymbols"
    },
    {
      "uid": "ebbe0cc0600cb69375abc20af545967f",
      "css": "facebook-rect-1",
      "code": 59411,
      "src": "websymbols"
    },
    {
      "uid": "0e5740f288f6f5cb04eef63f7f0a1506",
      "css": "googleplus-rect-1",
      "code": 59412,
      "src": "websymbols"
    },
    {
      "uid": "8870252f5da59a63564fb6790a347c8e",
      "css": "linkedin-rect-1",
      "code": 59409,
      "src": "websymbols"
    },
    {
      "uid": "a25ef3626c7bd7031709a8264f280bfe",
      "css": "skype",
      "code": 59410,
      "src": "websymbols"
    },
    {
      "uid": "2d3ce9463ed5525c6faa01f84c957843",
      "css": "youtube",
      "code": 59414,
      "src": "websymbols"
    }
  ]
}