@import (less)"vendor/reset/reset.css";
 @import (less)'vendor/colpick/colpick.css';
 @import url('../fonts/iconic-fonts/css/fontello.css');
 @import url('../fonts/iconic-fonts/css/animation.css');
 @import url('../fonts/open-sans-fontfacekit/opensansregular.css');
 @font-color:#505050;
 @border-color:#202020;
 @panel-background: #353535;
 @panel-border-color:#343434;
 @selection-color:#C5655C;
 @footer-height : 45px;
 @footer-background-color: #313131;
 @height-min-panel : 670px;
 @layout-width:700px;
 @medium-device : 800px;
 @small-device: 400px;
 body {
  font-family:'OpenSansRegular';
  background: #383f45;
}

a {
  text-decoration: none;
}

/*a:hover {
    border-bottom: 1px dotted #ccc;
}*/

.box-shadow(@x:0, @y:0, @blur:5px, @spread:0, @color:rgba(0, 0, 0, 0.6)) {
  -moz-box-shadow: @x @y @blur @spread @color;
  -webkit-box-shadow: @x @y @blur @spread @color;
  box-shadow: @x @y @blur @spread @color;
}

.box-sizing(@value : border-box){
  -moz-box-sizing: @value;
  -webkit-box-sizing: @value;
  box-sizing: @value;
}

.inline {
  display: inline-block;
  vertical-align: top;
}
.inline-list li {
  display: inline-block;
  margin-left: -4px;
}
.border-radius(@radius:3px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}
.panel {
  background: @panel-background;
  padding: 20px;
  border-right: 1px solid (@panel-background - #050505);
}
.column {
  min-height: 740px;
}
.no-bullets {
  list-style-type: none;
}
.picker {
  .box-shadow(0, 0, 0, 1px, #202020);
  border-radius: 4px;
  border: none;
  border:12px solid;
  cursor: crosshair;
  height: 0;
  outline: 0;
  padding: 0;
  width: 0;
}
button {
  cursor: pointer;
  font-family:'OpenSansRegular';
  outline: none;
  transition-duration:200ms;
}
label {
  font-size: 14px;
  line-height: 20px;
  text-align: right;
  width: 130px;
  color:#C2C2C2;
}
.setting-items input[type="text"], .setting-items input[type="range"], .setting-items select {
  width: 130px;
}
.setting-items input[type="text"], .setting-items select {
  .border-radius;
  border: 1px solid #ccc;
  padding: 5px 7px;
}
select {
  margin-left: 5px;
  padding: 3px;
}
.setting-items {
  padding: 7px;
}
.setting-items>div, .setting-items > input {
  margin-left: 10px;
}
.setting-items > div {
  box-shadow: 0 0 0px 1px #808080;
}
.container {
  width: 100%;
  min-width: @layout-width;
}
#output, #settings {
  .box-sizing;
}
#output {
  width: 71.65%;
  margin-bottom: 0;
}

#output .button-state-container{
  display:inline-block;
  margin-top: 40px;
}
.button-state-container{
  text-align: right;
}
#output-button-container {
  text-align: center;
  margin-top: 30px; 
}
#settings {
  width: 27.5%;
  /*box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);*/
}
#button-type-conatiner {
  /*    border-bottom: 3px solid @panel-border-color;
    margin-bottom: 10px;*/
}
#button-type-conatiner label {
  padding: 3px;
}
.button-type {
  width: auto;
  text-align: left;
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
#picker-body-color {
  /*font-size: 20px;*/
  /*text-align: center;*/
  background: #313131;
  color: #d3d3d3;
  cursor: crosshair;
  line-height: @footer-height;
  padding-left: 20px;
}
.default {
  background-color:;
  color:;
}
#icon-holder {
  background: #F7F7F7;
  box-shadow: 0 5px 30px 0 rgba(119, 115, 75, 0.41);
  display: none;
  z-index: 21;
}
#icon-holder table {
  border-collapse: collapse;
}
#icon-holder td {
  border: 1px solid #c4c4c4;
  cursor: pointer;
  font-size: 20px;
  padding: 5px;
}
#icon-holder td:hover {
  background: rgba(119, 115, 75, 0.3);
}
.icon {
  margin-right: 5px;
}
.absolute {
  position: absolute;
}
.fixed {
  position: fixed;
}
#selected-icon {
  background: #fff;
  cursor: pointer;
  display: inline-block;
  height: 24px;
  width: 24px;
}
#selected-icon span {
  margin: 4px 1px;
  display: block;
}
.popup-bg {
  background: transparent;
  bottom: 0;
  display: none;
  left: 0;
  .fixed;
  right: 0;
  top: 0;
  z-index: 20;
}
.remove-icon {
  margin: 3px;
  color: #fff;
  cursor: pointer;
  /*display: none;*/
}
.notification {
  background-color:
  /*#F7F3CF, */
  #313131;
  font-size: 15px;
  width: 100%;
  /*    bottom: 0;
    left: 0;*/
}
.notification p {
  line-height: 45px;
  padding-left: 15px;
  color: #fff;
}
.notification a, .text-link {
  color: #C5655C;
  border-bottom: 1px dotted #757575;
}
.notification a:hover, .text-link:hover {
  border-bottom: 1px dotted #ccc;
}

#ajax-indicator {
  visibility: hidden;
  background: #E4D899;
  border-radius: 4px;
  border: 1px solid #776A34;
  color: #000;
  display: inline-block;
  display: inline-block;
  font-size: 14px;
  margin-top: 5px;
  padding: 5px 10px;
}
/*----------------------------------*/

/*          sticky footer           */

/*----------------------------------*/
 html, body {
  height: 100%;
}
.container {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -@footer-height;
}
.container:after {
  content:"";
  display: block;
  margin-bottom: -@footer-height;
}
header, .footer, .container:after {
  /* .push must be the same height as footer */
  height: @footer-height;
}
/*
--------------------------------------
initialize setting colors
--------------------------------------
*/
 #picker-bg-1 {
  border-color: #008df2;
}
#picker-bg-2 {
  border-color: #0075d4;
}
#picker-text {
  border-color: #fff;
}
#picker-border {
  border-color: #002330;
}
/*
--------------------------------------
Output button stying
--------------------------------------
*/

.highlight {
  background: #202020;
  color: #FFF;
  font-size: 14px;
  padding: 4px 9px;
  display: inline-block;
  text-align: center;
  -webkit-border-top-right-radius: 3px;
  -webkit-border-top-left-radius: 3px;
  -moz-border-top-right-radius: 3px;
  -moz-border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  margin-bottom: -2px;
}
.link-buttons{
  text-align: center;
  font-size: 14px;
  .border-radius(5px);
  text-transform: uppercase;
  font-weight: bold;
}
.links {
  margin:20px !important;
}
.links li{
  width: 100%;
}
.links .site-button{
  margin: 15px 50px !important;
  display: block;
  padding: 10px;
}
.modal.scale {
  -webkit-transform:scale(1, 1);
  -moz-transform:scale(1, 1);
  transform:scale(1, 1);
}
.modal {
  -webkit-transform:scale(0, 0);
  -moz-transform:scale(0, 0);
  transform:scale(0, 0);
  .absolute;
  .border-radius(5px);
  .box-shadow;
  background: #F3F3EE;
  display: none;
  height: 600px;
  left: 50%;
  margin-left: -350px;
  margin-top: -300px;
  padding: 20px;
  top: 40%;
  transition-duration:300ms;
  width: 700px;
  z-index: 21;
}
.modal-close {
  color: #999999;
  cursor: pointer;
  float: right;
  font-size: 20px;
  font-weight: bold;
  margin:-15px -12px;
}
.modal-close:hover {
  color: #505050;
}
.textbox {
  .border-radius;
  border: 1px solid #ccc;
  .box-sizing(border-box);
  color: #606060;
  font-family:'consolas', monospace;
  font-size: 16px;
  padding: 5px 7px;
  width: 100%;
}
textarea {
  height: 373px;
}
.textbox:focus {
  outline: none;
}
.social-box {
  position: absolute;
  top: 5px;
  right: 5px;
}
.share-button {
  margin: auto 5px;
}
#fb-like>span{
  vertical-align: baseline !important;
}
#twitter-widget-0 {
  width: 80px !important;
}

::selection {
  background-color: transparent;
}
-moz-::selection {
  background-color: transparent;
}

/*-----------------------------*/

/*          FEEDBACK           */

/*-----------------------------*/
 #feedback {
  .box-shadow;
  background: transparent;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border:1px solid #313131;
  bottom: 0;
  right: 10px;
  width: 250px;
}
.feedback-form-wrapper li label div{
  text-align: left !important;
  color: #222;
  margin-bottom: 5px;
}
.feedback-form-wrapper li {
  margin: 10px 0;
}
.feedback-form-wrapper li:nth-child(1) {
  margin-top: 0;
}
.feedback-form-wrapper select {
  width: 98%;
}
.feedback-form-wrapper li:nth-child(4) {
  margin-bottom: 0;
}
.feedback-form-wrapper input[name="usefulness-score"] {
  width: 83% !important;
}
.feedback-form-wrapper .score{
  display: inline-block;
  line-height: 25px;
  width: 25px;
  background-color: #C5655C;
  text-align: center;
  color: #fff;
  .border-radius(15px);
  vertical-align: super;
}
.feedback-form-wrapper {
  background: #f7f4ef;
  padding: 15px 15px;
  display: none;
}
.active-popup {
  display: block;
}
.feedback-form-wrapper textarea, .feedback-form-wrapper input[type="text"], .feedback-form-wrapper input[type="submit"] {
  .border-radius;
  border:1px solid #ccc;
  font-family:'OpenSansRegular';
  padding: 5px 10px;
  transition:200ms;
  width: 100%;
  .box-sizing;
}
.site-button {
  border:0;
  background: #C5655C;
  color: #fff;
  cursor: pointer;
  outline: none;
  padding: 7px;
  transition-duration:100ms;
}
.site-button:hover {
  background-color : #a7564e;
}
.site-button:active {
  -moz-box-shadow : 0 0 1px 0 #cacaca inset, 0 2px 6px 0 #4f2825 inset;
  -webkit-box-shadow : 0 0 1px 0 #cacaca inset, 0 2px 6px 0 #4f2825 inset;
  box-shadow : 0 0 1px 0 #cacaca inset, 0 2px 6px 0 #4f2825 inset;
}
.feedback-form-wrapper textarea {
  height: 100px;
}
.feedback-form-wrapper textarea:focus, .feedback-form-wrapper input[type="text"]:focus {
  outline: 0;
  border-left: 3px solid #C5655C;
}
.feedback-form-header {
  background: #414141;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  color: #fff;
  cursor: pointer;
  padding: 7px 15px;
}
.right {
  float: right;
  color: #c4c4c4;
}
.right {
  float: right;
  color: #c4c4c4;
}
.window-action {
  font-size: 15px;
}
.window-action:hover {
  color: #fff;
  transition-duration:100ms;
}
.seperator {
  color: #808080;
}
/*-----------------------------*/
@media screen and (max-width: 1260px) {
  .panel {
      padding: 10px;
  }
}

@media screen and (max-width: 1190px) {
  .panel {
      padding: 5px;
  }
}

@media screen and (max-width: 1150px) {
  .setting-items input[type="text"], 
  .setting-items input[type="range"], 
  .setting-items select {
    width: 110px;
  }
}

@media screen and (max-width: 1080px) {
  .panel label{
    font-size: 14px; 
    width: 105px;
  }
  .setting-items input[type="text"], 
  .setting-items input[type="range"], 
  .setting-items select {
    width: 110px;
  }
  .button-type {
    text-align: left;
    width: auto !important;
  }
  .links .site-button {
      display: block;
      margin: 8px 10px !important;
      padding: 10px;
  }
  .footer, .container:after {
   font-size: 14px; 
  }
}

@media screen and (max-width: 1000px) {
  .panel {
      padding: 0px;
  }
  .panel label{
    font-size: 14px; 
    width: 90px;
  }
  .setting-items input[type="text"], 
  .setting-items input[type="range"], 
  .setting-items select {
    width: 90px;
  }
  .button-type {
    text-align: left;
    width: auto !important;
  }

}


@media screen and (max-width: 940px) {
  .footer, .container:after {
    height: 80px;
  }

  .notification p {
      line-height: 25px;
      padding-top: 17px;
  }
  .container:after {
    margin-bottom: -80px;
  }
}

/*------------------------------*/
/*Media Query for Medium device */
/*------------------------------*/
@media screen and (max-width: 820px) {
  label.inline {
      display: block;
      vertical-align: top;
  }
  .panel label{
    text-align: left;
    width: auto;
    margin: 5px 0 5px 10px;
    font-size: 16px;
  }
  .column {
    min-height: 1100px;
  }

  .setting-items input[type="text"], .setting-items input[type="range"], .setting-items select {
      width: 130px;
  }
  .links .site-button {
    font-size: 14px;
    margin: 7px -4px !important;
  }
  #checkbox-text-shadow, {
    display: inline-block;
  }
}

/*------------------------------*/
/*Media Query for Small device */
/*------------------------------*/

.instruction-list {
  padding: 15px 5px;
  line-height: 22px;
  font-size: 14px;
  color: #252525;
  border: 1px solid #CCC;
  background-color: #fff;
}